######################################################################
# thinkfan 0.9.1 example config file
# ================================
#
# ATTENTION: There is only very basic sanity checking on the configuration.
# That means you can set your temperature limits as insane as you like. You
# can do anything stupid, e.g. turn off your fan when your CPU reaches 70°C.
#
# That's why this program is called THINKfan: You gotta think for yourself.
#
######################################################################
#
# IBM/Lenovo Thinkpads (thinkpad_acpi, /proc/acpi/ibm)
# ====================================================
#
# IMPORTANT:
#
# To keep your HD from overheating, you have to specify a correction value for
# the sensor that has the HD's temperature. You need to do this because
# thinkfan uses only the highest temperature it can find in the system, and
# that'll most likely never be your HD, as most HDs are already out of spec
# when they reach 55 °C.
# Correction values are applied from left to right in the same order as the
# temperatures are read from the file.
#
# For example:
# tp_thermal /proc/acpi/ibm/thermal (0, 0, 10)
# will add a fixed value of 10 °C the 3rd value read from that file. Check out
# http://www.thinkwiki.org/wiki/Thermal_Sensors to find out how much you may
# want to add to certain temperatures.

#  Syntax:
#  (LEVEL, LOW, HIGH)
#  LEVEL is the fan level to use (0-7 with thinkpad_acpi)
#  LOW is the temperature at which to step down to the previous level
#  HIGH is the temperature at which to step up to the next level
#  All numbers are integers.
#

# I use this on my T61p:
#tp_fan /proc/acpi/ibm/fan
#tp_thermal /proc/acpi/ibm/thermal (0, 10, 15, 2, 10, 5, 0, 3, 0, 3)

#(0,	0,	55)
#(1,	48,	60)
#(2,	50,	61)
#(3,	52,	63)
#(4,	56,	65)
#(5,	59,	66)
#(7,	63,	32767)

# /etc/thinkfan.conf optimized to T60
# @author noromanba
# @homepage https://gist.github.com/noromanba/4743599
# - http://d.hatena.ne.jp/architect-wat/20120117/1326826420
# - http://www.thinkwiki.org/wiki/Thermal_Sensors#ThinkPad_T60
#
# 1. deploy this configfile
#     $ sudo cp -av -i thinkfan.conf /etc/thinkfan.conf
# 2. (re)start thinkfan
#     $ sudo service thinkfan restart
#
# termal censors map 14s      (CPU, APS, PCM, GPU, BAT, n/a, BAT, n/a, n/a, ...)
tpacpi /proc/acpi/ibm/fan
hwmon /sys/class/hwmon/hwmon0/temp1_input

(0, 0, 65)
(1, 60, 70)
(3, 65, 75)
(5, 70, 80)
(7, 75, 32767)
